from django.conf.urls import patterns, url

from yuema import views

urlpatterns = patterns('',
    url(r'^/$', views.index, name='index'),
	url(r'^accounts/login/$', 'django.contrib.auth.views.login'),
	url(r'^accounts/register/$', views.register, name='register'),
    url(r'^accounts/$', views.accounts, name='accounts'),
    url(r'^accounts/password_change_done/$', 'django.contrib.auth.views.password_change_done',name='password_change_done'),
    url(r'^accounts/password_change/$', 'django.contrib.auth.views.password_change'),
    url(r'^accounts/logout/$', 'django.contrib.auth.views.logout'),
    url(r'^inviteEvent/$', views.inviteEvent, name='inviteEvent'),
    url(r'^acceptInvite/(?P<invite_id>\d+)/$', views.acceptInvite, name='acceptInvite'),
    url(r'^declineInvite/(?P<invite_id>\d+)/$', views.declineInvite, name='declineInvite'),
    url(r'^expressJoin/$', views.expressJoin, name='expressJoin'),
    url(r'^deleteExpress/$', views.deleteExpress, name='deleteExpress'),
    
    # url(r'^accounts/password_reset/$', 'django.contrib.auth.views.password_reset'),
    # url(r'^accounts/password_reset_done/$', 'django.contrib.auth.views.password_reset_done',name='password_reset_done'),
    # url(r'^accounts/password_reset_confirm/(?P<uidb64>[0-9A-Za-z_\-]+)/(?P<token>.+)/$', 'django.contrib.auth.views.password_reset_confirm',name='password_reset_confirm'),
    url(r'^accounts/profile/$', views.profile, name='profile'),
    url(r'^accounts/profile1/$', views.profile1, name='profile1'),
    url(r'^createEvent/$', views.createEvent, name='createEvent'),
    url(r'^shareEvent/(?P<event_id>\d+)/$', views.shareEvent, name='shareEvent'),
    url(r'^viewEvent/(?P<event_id>\d+)/$', views.viewEvent, name='viewEvent'),
    url(r'^viewUser/(?P<user_id>\d+)/$', views.viewUser, name='viewUser'),
    url(r'^removeUser/(?P<user_id>\d+)/$', views.removeUser, name='removeUser'),
    url(r'^searchUser/$', views.searchUser, name='searchUser'),  
    url(r'^join/$', views.join, name='join'),
    url(r'^deleteGoer/$', views.deleteGoer, name='deleteGoer'),
    url(r'^editEvent/(?P<event_id>\d+)/$', views.editEvent, name='editEvent'),
    url(r'^deleteEvent/(?P<event_id>\d+)/$', views.deleteEvent, name='deleteEvent'),
    url(r'^addUser/(?P<user_id>\d+)/$', views.addUser, name='addUser'),
    url(r'^acceptRequest/(?P<request_id>\d+)/$', views.acceptRequest, name='acceptRequest'),
    url(r'^declineRequest/(?P<request_id>\d+)/$', views.declineRequest, name='declineRequest'),
    url(r'^addComment/$', views.addComment, name='addComment'),
    url(r'^replyComment/(?P<comment_id>\d+)/$', views.replyComment, name='replyComment'),
    url(r'^deleteComment/(?P<comment_id>\d+)/$', views.deleteComment, name='deleteComment'),
    url(r'^map/$', views.map, name='map'),
)